# java-ws-client-cxf

./: README.md
cxfclient/: .gitignore  pom.xml
cxfclient/src/main/java/cxfclient/: AccountWsClient.java
cxfclient/src/main/resources/: Account.wsdl
